@import "utils/variables";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap");

.main {
  background: $clr-bg;
  min-height: 100vh;
  position: relative;
  font-family: "Inter", sans-serif;
  color: $clr-highEmpha;
  overflow: hidden;
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    .header {
      .title {
        margin-top: 3em;
        margin-bottom: 1.5em;
      }
    }
    .content {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      gap: 2em;
      max-width: 60em;
      width: 90%;
      .form {
        background: $clr-bg2;
        padding: 1em;
        border-radius: 0.5em;
        .success {
          font-size: 1em;
          color: $clr-secondary;
          text-align: right;
        }
        .btnContainer {
          display: flex;
          justify-content: flex-end;
          .btn {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            outline: none;
            border: none;
            width: 150px;
            height: 35px;
            background: $clr-secondary;
            border-radius: 0.5em;
          }
        }
        .formContainer {
          display: flex;
          align-items: center;
          width: 100%;
          margin-bottom: 1em;
          &:last-of-type {
            .label {
              align-self: flex-start;
            }
          }
          .specialLabel {
            align-self: flex-start;
          }
          .input {
            margin-left: auto;
            width: 60%;
            font-size: 1em;
            font-family: "Inter", sans-serif;
            background: $clr-bg2;
            outline: none;
            border: none;
            padding: 0.5em 1em;
            color: $clr-highEmpha;
            &::placeholder {
              color: $clr-medEmpha;
            }
          }
          .loadingBtn {
            background: $clr-secondary;
            border-radius: 0.5em;
            .loader {
              margin: 0 0 2em;
              height: 100px;
              width: 20%;
              text-align: center;
              padding: 1em;
              margin: 0 auto 1em;
              display: inline-block;
              vertical-align: top;
              position: absolute;
              top: 60%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            .svg .path,
            .svg rect {
              fill: black;
            }
          }
          .select {
            margin-left: auto;
            width: 60%;
            font-size: 1em;
            font-family: "Inter", sans-serif;
            background: $clr-bg2;
            outline: none;
            border: none;
            padding: 0.5em 1em;
            color: $clr-medEmpha;
          }
          .textField {
            resize: none;
            background: $clr-bg2;
            outline: none;
            border: none;
            font-size: 1em;
            color: $clr-highEmpha;
            font-family: "Inter", sans-serif;
            margin-left: auto;
            width: 60%;
            padding: 0.5em 1em 1em 1em;
            &::placeholder {
              color: $clr-medEmpha;
            }
          }
        }
      }
      .about {
        align-self: center;
        .aboutTitle {
          font-weight: 400;
          margin: 0em 0em 1.5em 0em;
        }
        .listItem {
          display: flex;
          align-items: center;
          margin: 0em 0em 1em 0em;
          .icon {
            margin-right: 1em;
            color: $clr-primary;
          }
          .itemText {
            margin: 0;
          }
        }
      }
    }
  }
  .nav {
    position: relative !important;
    z-index: 2 !important;
  }
  .circle1 {
    border-radius: 50%;
    background: $clr-primary;
    position: absolute;
    left: -30px;
    height: 100px;
    width: 100px;
  }
  .circle2 {
    border-radius: 50%;
    background: $clr-primary;
    position: absolute;
    height: 300px;
    width: 300px;
    bottom: -75px;
    right: -100px;
    z-index: 0;
  }
}
@media (max-width: 1100px) {
  .main {
    .circle2 {
      height: 200px;
      width: 200px;
    }
  }
}
@media (max-width: 800px) {
  .main {
    .contact {
      .content {
        grid-template-columns: 1fr;
        .about {
          justify-self: center;
          margin-bottom: 3em;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .main {
    .circle2 {
      height: 100px;
      width: 100px;
      bottom: -50px;
      right: -50px;
    }
  }
}
