@import "utils/variables";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap");

.main {
  display: grid;
  grid-template-columns: 1fr 13fr;
  min-height: 100vh;
  background: $clr-bg;
  color: $clr-highEmpha;
  font-family: "Inter", sans-serif;
  position: relative;
  overflow-x: hidden;
  &.active {
    grid-template-columns: 1fr 5fr;
  }
  .nav {
    min-height: 100vh;
    background: $clr-bg1;
    display: flex;
    flex-direction: column;
    margin: 0;
    &.active {
      padding: 1.5em;
    }
    .wrapped {
      display: none;
      &.active {
        display: initial;
      }
      .logo {
        max-width: 125px;
        align-self: center;
        width: 100%;
        margin-bottom: 1em;
        cursor: pointer;
      }
      .switch {
        margin-bottom: 2em;
      }
      .mainLinks {
        border-bottom: 1px solid $clr-bg4;
        .label {
          font-size: 0.85em;
          text-transform: uppercase;
          color: $clr-medEmpha;
          letter-spacing: 1.25px;
        }
        .grid {
          display: grid;
          grid-template-columns: 1fr 4fr;
          align-items: stretch;
          justify-content: stretch;
          .iconContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0em 0em 1em 0em;

            .icon {
              color: $clr-primary;
            }
          }
          .linksContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .link {
              margin: 0em 0em 1em 0em;
              cursor: pointer;
            }
          }
        }
      }
      .dashLinks {
        border-bottom: 1px solid $clr-bg4;
        .label {
          font-size: 0.85em;
          text-transform: uppercase;
          color: $clr-medEmpha;
          letter-spacing: 1.25px;
        }
        .grid {
          display: grid;
          grid-template-columns: 1fr 4fr;
          align-items: stretch;
          justify-content: stretch;
          .iconContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0em 0em 1em 0em;
            .icon {
              color: $clr-primary;
            }
          }
          .linkContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .link {
              margin: 0em 0em 1em 0em;
              cursor: pointer;
            }
          }
        }
      }
      .utilities {
        border-bottom: 1px solid $clr-bg4;
        .label {
          font-size: 0.85em;
          text-transform: uppercase;
          color: $clr-medEmpha;
          letter-spacing: 1.25px;
        }
        .grid {
          display: grid;
          grid-template-columns: 1fr 4fr;
          align-items: stretch;
          justify-content: stretch;
          .iconContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0em 0em 1em 0em;
            .icon {
              color: $clr-primary;
            }
          }
          .linkContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .link {
              margin: 0em 0em 1em 0em;
              cursor: pointer;
            }
          }
        }
      }
      .accountContainer {
        display: flex;
        align-items: center;
        padding-top: 2em;
        .circle {
          width: 50px;
          height: 50px;
          margin-right: 1em;
          border-radius: 50%;
          background: $clr-bg2;
          display: flex;
          justify-content: center;
          align-items: center;
          .userIcon {
            color: $clr-primary;
          }
        }
        .userInfo {
          display: flex;
          flex-direction: column;
          .username {
            margin: 0 0 0.25em 0;
          }
          .info {
            margin: 0;
            font-size: 0.7em;
            color: $clr-medEmpha;
          }
        }
      }
    }
    .mobile {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &.active {
        display: none;
      }
      .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2em;
        padding-left: 0.5em;
        padding-right: 0.5em;
        .logo {
          max-width: 40px;
          margin-bottom: 3em;
        }
        .switch {
          margin-bottom: 3em;
        }
        .iconContainer {
          cursor: pointer;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .icon {
            color: $clr-primary;
            font-size: 1.5em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
          }
          &:hover {
            background: $clr-bg1;
          }
        }
      }
      .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .iconContainer {
          cursor: pointer;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .icon {
            color: $clr-primary;
            font-size: 1.5em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
          }
          &:hover {
            background: $clr-bg2;
          }
        }
        .userContainer {
          background: $clr-bg1;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            background: $clr-bg3;
            margin-bottom: 0.5em;
            margin-top: 0.5em;
            border-radius: 50%;
            .icon {
              color: $clr-primary;
            }
          }
        }
      }
    }
  }
  .switch {
    .input {
      display: none;
    }

    &__1 {
      width: 3rem;
      .label {
        display: flex;
        align-items: center;
        width: 100%;
        height: 1.5rem;
        background: rgba(255, 255, 255, 0);
        border: 1px solid $clr-primary;
        position: relative;
        cursor: pointer;
        border-radius: 1.6rem;

        &::after {
          content: "";
          position: absolute;
          left: 0.4rem;
          width: 0.7rem;
          height: 0.7rem;
          border-radius: 50%;
          background: $clr-primary;
          transition: all 0.4s ease;
        }
        &::before {
          content: "";
          width: 100%;
          height: 100%;
          border-radius: inherit;
          background: linear-gradient(
            330deg,
            rgba(248, 67, 255, 1) 0%,
            rgba(187, 134, 252, 1) 70%
          );
          opacity: 0;
          transition: all 0.4s ease;
        }
      }
    }
    & input:checked {
      & ~ label {
        &::before {
          opacity: 1;
        }
        &::after {
          left: 57%;
          background: #e4ebf5;
        }
      }
    }
  }
  .settings {
    .selector {
      .header {
        padding: 1em;
        .title {
          margin: 0;
          color: $clr-primary;
        }
      }
      .options {
        .option {
          padding: 1em;
          border-top: solid 1px $clr-bg3;
          border-bottom: solid 1px $clr-bg3;
          cursor: pointer;
          transition: background 100ms ease-in;
          .optionHeader {
            display: flex;
            align-items: center;
            .icon {
              margin-right: 1em;
            }
            .subtitle {
              margin: 0;
              font-size: 1em;
            }
          }
          .desc {
            margin: 0.5em 0em 0em 2.3em;
            color: $clr-medEmpha;
            line-height: 25px;
            font-size: 0.85em;
          }
          &:hover {
            background: $clr-bg1;
          }
        }
      }
    }
    .account {
      padding: 1em;
      .header {
        .title {
          margin: 0.5em 0em 0em 0em;
        }
        .createdAt {
          font-size: 0.85em;
          color: $clr-medEmpha;
          margin: 1em 0em 1em 0em;
          .special {
            color: $clr-primary;
          }
        }
      }
      .accountMain {
        .footer {
          margin-top: 1em;
          .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            background: $clr-bg3;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            cursor: pointer;
            .icon {
              color: $clr-primary;
              font-size: 1.25em;
            }
          }
        }
        .typeContainer {
          padding-bottom: 1.5em;
          padding-top: 1em;
          border-bottom: solid 1px $clr-bg3;
          border-top: solid 1px $clr-bg3;
          .cancelSubButton {
            background: $clr-bg;
            font-size: 1em;
            padding: 0.5em 1em;
            color: $clr-highEmpha;
            border: 1px solid rgba($clr-primaryRGB, 0.25);
            border-radius: 0.5em;
            cursor: pointer;
            &:hover {
              border: 1px solid rgba($clr-primaryRGB, 0.5);
            }
          }
          .cancelContainer {
            display: flex;
            justify-content: space-between;
            .confirmText {
              margin: 0;
            }
            .iconContainer {
              display: flex;
              .iconSuccess {
                margin-right: 1em;
                font-size: 1.25em;
                color: $clr-secondary;
                cursor: pointer;
              }
              .iconCancel {
                font-size: 1.25em;
                cursor: pointer;
                color: $clr-error;
              }
            }
          }
          .invoiceCard {
            background: $clr-bg2;
            display: grid;
            grid-template-columns: 3fr 1fr;
            border-radius: 1em;
            margin-bottom: 1.5em;
            .left {
              display: flex;
              flex-direction: column;
              padding: 1em 2em;
              .invoiceHeader {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .title {
                  margin: 0em 0em 2em 0em;
                  font-size: 1em;
                }
                .pdfContainer {
                  display: flex;
                  align-items: center;
                  cursor: pointer;
                  background: $clr-bg1;
                  border: 1px sol3id $clr-bg4;
                  padding: 0.5em 1em;
                  border-radius: 5em;
                  margin-bottom: 1em;
                  .icon {
                    margin-right: 0.5em;
                    color: $clr-primary;
                  }
                  .subtitle {
                    margin: 0;
                  }
                }
              }
              .bottom {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                .container {
                  display: flex;
                  flex-direction: column;
                  margin-bottom: 1em;
                  .subtitle {
                    margin: 0em 0em 0.5em 0em;
                    text-align: left;
                    color: $clr-medEmpha;
                    font-weight: 400;
                    letter-spacing: 1.5px;
                    font-size: 0.85em;
                  }
                  .dateContainer {
                    display: flex;
                    align-items: center;
                    .icon {
                      margin-right: 0.5em;
                      color: $clr-primary;
                    }
                    .info {
                      margin: 0;
                    }
                  }
                }
              }
            }
            .right {
              position: relative;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              border-left: 4px dashed $clr-bg4;
              padding: 1em 2em;
              .subtitle {
                margin: 0em 0em 0.5em 0em;
                text-align: left;
                color: $clr-medEmpha;
                font-weight: 400;
                letter-spacing: 1.5px;
                font-size: 0.85em;
              }
              .priceContainer {
                display: flex;
                align-items: center;
                .icon {
                  margin-right: 0.5em;
                  color: $clr-secondary;
                }
                .info {
                  margin: 0;
                }
              }
              .miniCircle1 {
                position: absolute;
                background: $clr-bg;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                top: -20px;
                left: -20px;
              }
              .miniCircle2 {
                position: absolute;
                background: $clr-bg;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                bottom: -20px;
                left: -20px;
              }
            }
          }
          .catTitle {
            margin: 0em 0em 0.5em 0em;
            font-size: 1em;
          }
          .statDesc {
            margin: 0em 0em 1em 0em;
            font-size: 0.85em;
            color: $clr-medEmpha;
            line-height: 25px;
            .link {
              color: $clr-primary;
            }
          }
          .status {
            margin: 0em;
            .special {
              margin: 0;
              color: $clr-secondary;
            }
          }
          .upApp {
            margin: 0em 0em 1em 0em;
          }
        }
        .personalForm {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          padding-top: 1.5em;
          .catTitle {
            margin: 0em 0em 0.5em 0em;
            font-size: 1em;
          }
          .statDesc {
            margin: 0em 0em 1em 0em;
            font-size: 0.85em;
            color: $clr-medEmpha;
            line-height: 25px;
          }
          .label {
            margin: 0em 0em 0.5em 0em;
            color: $clr-primary;
          }
          .input {
            margin: 0em 0em 1em 0em;
            background: $clr-bg;
            color: $clr-highEmpha;
            outline: none;
            border: solid 1px $clr-bg4;
            padding: 1em 0.5em;
            &::placeholder {
              color: $clr-medEmpha;
            }
            &:disabled {
              background: $clr-bg2;
              &::placeholder {
                color: $clr-highEmpha;
              }
            }
          }
          .errorContainer {
            background: $clr-error;
            margin: 0em 0em 1em 0em;
            padding: 0.5em 1em;
            border-radius: 0.5em;
            .error {
              margin: 0;
              color: black;
            }
          }
          .confirm {
            margin-bottom: 1em;
            .confirmText {
              font-size: 0.85em;
              margin: 0.5em 0em 0em 0em;
              color: $clr-medEmpha;
              line-height: 25px;
            }
            .inputContainer {
              display: flex;
              background: $clr-bg;
              align-items: center;
              margin-top: 1em;
              padding: 0em 1em;
              border: 1px solid rgba($clr-primaryRGB, 0.25);
              &:hover {
                border: 1px solid rgba($clr-primaryRGB, 0.5);
              }
              .icon {
                font-size: 1.25em;
                color: $clr-primary;
              }
              .confirmInput {
                width: 100%;
                padding: 1em 1em;
                color: $clr-highEmpha;
                background: transparent;
                outline: none;
                border: none;
                &::placeholder {
                  color: $clr-medEmpha;
                }
              }
            }
          }
          .changePassContainer {
            display: flex;
            justify-content: space-between;
            border-top: 2px solid $clr-bg4;
            border-bottom: 2px solid $clr-bg4;
            align-items: center;
            padding-bottom: 1em;
            padding-top: 1em;
            margin-bottom: 1em;
            .change {
              margin: 0;
            }
            .changeBtn {
              outline: none;
              border: none;
              cursor: pointer;
              font-size: 0.85em;
              padding: 0.5em 1.25em;
              border-radius: 0.5em;
              margin: 0;
            }
          }
          .successContainer {
            background: $clr-secondary;
            border-radius: 0.5em;
            padding: 0.5em 1em;

            .success {
              margin: 0;
              color: black;
            }
          }
          .footer {
            margin-top: 3em;
            margin-bottom: 3em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .btnContainer {
              .cancel {
                outline: none;
                border: solid 1px rgba($clr-primaryRGB, 0.5);
                padding: 0.5em 1.25em;
                font-size: 1em;
                margin-right: 1em;
                border-radius: 0.5em;
                cursor: pointer;
                background: $clr-bg;
                color: $clr-highEmpha;
              }
              .submit {
                outline: none;
                border: none;
                padding: 0.5em 1.25em;
                font-size: 1em;
                margin-right: 1em;
                border-radius: 0.5em;
                background: $clr-secondary;
                cursor: pointer;
              }
            }
            .circle {
              display: flex;
              justify-content: center;
              align-items: center;
              background: $clr-bg3;
              height: 40px;
              width: 40px;
              border-radius: 50%;
              cursor: pointer;
              .icon {
                color: $clr-primary;
                font-size: 1.25em;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1150px) {
  .main {
    grid-template-columns: 1fr 5fr;
    .nav {
      padding: 1.5em;
      .wrapped {
        display: initial;
        .logo {
          margin: 0;
        }
        .switch {
          display: none;
        }
      }
      .mobile {
        display: none;
      }
    }
  }
}
@media (min-width: 1300px) {
  .main {
    .settings {
      .account {
        margin-left: 3em;
        max-width: 40em;
      }
    }
  }
}
@media (max-width: 430px) {
  .main {
    .settings {
      .account {
        .accountMain {
          .typeContainer {
            .invoiceCard {
              grid-template-columns: 1fr;
              border-radius: 0.5em;
              .left {
                .bottom {
                  flex-direction: column;
                  align-items: flex-start;
                }
              }
              .right {
                border-left: none;
                border-top: 4px dashed $clr-bg3;
                .miniCircle1 {
                  top: -15px;
                  left: -15px;
                  height: 30px;
                  width: 30px;
                }
                .miniCircle2 {
                  top: -15px;
                  right: -15px;
                  height: 30px;
                  left: initial;
                  width: 30px;
                }
              }
            }
          }
        }
      }
    }
  }
}
.ldsRoller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.ldsRoller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.ldsRoller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: $clr-secondary;
  margin: -4px 0 0 -4px;
}
.ldsRoller div:nth-child(1) {
  animation-delay: -0.036s;
}
.ldsRoller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.ldsRoller div:nth-child(2) {
  animation-delay: -0.072s;
}
.ldsRoller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.ldsRoller div:nth-child(3) {
  animation-delay: -0.108s;
}
.ldsRoller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.ldsRoller div:nth-child(4) {
  animation-delay: -0.144s;
}
.ldsRoller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.ldsRoller div:nth-child(5) {
  animation-delay: -0.18s;
}
.ldsRoller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.ldsRoller div:nth-child(6) {
  animation-delay: -0.216s;
}
.ldsRoller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.ldsRoller div:nth-child(7) {
  animation-delay: -0.252s;
}
.ldsRoller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.ldsRoller div:nth-child(8) {
  animation-delay: -0.288s;
}
.ldsRoller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
